<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GrapesJS Plugin</title>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="dist/grapesjs-blocks-basic-joudia.min.js"></script>
    <style>
      body, html{ height: 100%; margin: 0;}

      .gjs-block-svg {
          width: 61%;
      }

      .gjs-block-svg-path {
        fill: white;
      }
    </style>
  </head>
  <body>

    <div id="gjs" style="height:0px; overflow:hidden">
        <style>
        .joudia-row{
          display:flex;
          justify-content:flex-start;
          align-items:stretch;
          flex-wrap:nowrap;
          padding-top:10px;
          padding-right:10px;
          padding-bottom:10px;
          padding-left:10px;
        }
        .joudia-cell{
          min-height:75px;
          flex-grow:1;
          flex-basis:100%;
        }
        @media (max-width: 768px){
          .joudia-row{
            flex-wrap:wrap;
          }
        }
        </style>
        <div class="joudia-row">
  <div class="joudia-cell">
  </div>
</div>
    </div>


    <script type="text/javascript">
      var editor = grapesjs.init({
        height: '100%',
        noticeOnUnload: 0,
        storageManager:{autoload: 0},
        container : '#gjs',
        fromElement: true,

        plugins: ['gjs-blocks-basic'],
        pluginsOpts: {
          'gjs-blocks-basic': {
              flexGrid: true
          }
        }
      });

      window.editor = editor;
    </script>
  </body>
</html>
